# Nginx virtual server for the Demo software - https://demo.is/
#
# Unfortunately, as of 2014-09-12:
#   - the 'php' backend fails with the 'credentialCheck' method
#   - the 'python' backend is not documented.
#     For example, it requires the package "google.appengine.api".
#
# The 'gitted' wrap is made by JF Gigand <jf@geonef.fr>
#

server {
    # listen 80;
    # listen [::]:80;

    root /var/lib/demo/zf2/public;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        # fastcgi_param   SCRIPT_FILENAME /var/lib/demo$fastcgi_script_name;
        fastcgi_pass    127.0.0.1:9000;
    }

}
